cat /dev/null > qsub-commands.txt
for rel in 108 109 110 111 112 113 114; do
  for chr in `seq 25`; do
    echo "module purge; module load Ensembl/$rel; perl dump-annotation.pl --slice_regexp '^$chr\$' > dump-e${rel}-$chr.txt" >> qsub-commands.txt
  done
  echo "module purge; module load Ensembl/$rel; perl dump-annotation.pl --slice_regexp '\D\D' > dump-e${rel}-other.txt" >> qsub-commands.txt
done

cat << 'EOF' > qsub-wrapper.sh
#!/usr/bin/env bash
#$ -cwd
#$ -pe smp 1
#$ -l h_rt=1:0:0
#$ -l h_vmem=2G
#$ -t 1-182
#$ -tc 20
#$ -o $TASK_ID.o
#$ -e $TASK_ID.e

cmd=`sed "${SGE_TASK_ID}q;d" qsub-commands.txt`
eval $cmd
EOF

qsub qsub-wrapper.sh

cat *.o *.e | grep -v 'WARNING: The Danio rerio annotation in Ensembl'
sort dump-*.txt > dump-annotation.tsv
gzip -9 dump-annotation.tsv
rm dump-*.txt *.o *.e

echo -e "Ensembl Version\tAnnotated To\tGene Count" > annotation-summary.tsv
gzip -cd dump-annotation.tsv.gz | awk -F"\t" '{ if ($7  > 0) print $1 }' | uniq -c | awk '{ print $2 "\tZFIN ID\t" $1 }'          >> annotation-summary.tsv
gzip -cd dump-annotation.tsv.gz | awk -F"\t" '{ if ($9  > 0) print $1 }' | uniq -c | awk '{ print $2 "\tGO Term\t" $1 }'          >> annotation-summary.tsv
gzip -cd dump-annotation.tsv.gz | awk -F"\t" '{ if ($11 > 0) print $1 }' | uniq -c | awk '{ print $2 "\tReactome Pathway\t" $1 }' >> annotation-summary.tsv

echo -e "Ensembl Version\tSource\tGene Count" > source-summary.tsv
gzip -cd dump-annotation.tsv.gz | cut -f1,3 \
  | sed -e 's/ /_/g' | sed -e 's/-$/unnamed/' | sed -e 's/_(.*//' \
  | sort | uniq -c | awk '{ print $2 "\t" $3 "\t" $1 }' \
  | sort -k2,2 \
  | sed -e 's/_/ /g' \
  >> source-summary.tsv

echo -e "Ensembl Version\tGene Count" > same-name-summary.tsv
for rel in `seq 109 114`; do
  echo -ne "$rel\t"
  comm -12 <(gzip -cd dump-annotation.tsv.gz | grep ^108 | cut -f2,5) <(gzip -cd dump-annotation.tsv.gz | grep ^$rel | cut -f2,5) | wc -l
done >> same-name-summary.tsv

Rscript gprofiler.R > gprofiler.txt
for img in `ls gprofiler*.png`; do
  magick $img -background white -alpha remove -alpha off tmp-$img
  mv tmp-$img $img
done

rel=108
for url in https://biit.cs.ut.ee/gprofiler_archive3/e109_eg56_p17 https://biit.cs.ut.ee/gprofiler_archive3/e110_eg57_p18 https://biit.cs.ut.ee/gprofiler_archive3/e111_eg58_p18 https://biit.cs.ut.ee/gprofiler; do
  ((rel++))
  curl -q -o gprofiler-$rel.gmt $url/static/gprofiler_full_drerio.ENSG.gmt
done

echo -e "Ensembl Version\tGene Count" > gprofiler-go-summary.tsv
for rel in `seq 109 112`; do
  echo -ne "$rel\t"
  grep GO: gprofiler-$rel.gmt | sed -E 's/\t/\n/g' | grep ^ENS | sort -u | wc -l
done >> gprofiler-go-summary.tsv

python plot.py

rm *.gmt
